<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
           
        }

        .body{
            background-color:rgb(179, 179, 179);
        }
        .image{
            width: 16rem;
            height: 14rem;
        }

        .card{
            height: 25rem;
            border:2px solid grey;
            border-radius: 0px;
            margin-bottom: 50px;
        }

        .card-body{
            background-color:#4b4b4b;
            color: white;
            border-radius: 0%;
        }

        .head{
            font-weight: bolder;
        }

    </style>
</head>
<body>



   


  <div class="container-fluid">
    <div class="px-4 py-5 my-5 text-center body">
        <h1 class="display-5 fw-bold text-body-emphasis">My Skills</h1>
        <div class="col-lg-6 mx-auto">
          <p class="col-lg-8 mx-auto fs-5 text-muted font">Here's an overview about my skills !</p>
          
        </div>
      </div>
   </div>

      <div class="container ">
        <div class="row ">
          <div class=" col-lg-4 col-sm-6 col-xs-12">
            <div class="card mt-5" style="width: 18rem;">
                <img src="../Images/c.png" class="card-img-top image" alt="C and C++ Language Logo">
                <div class="card-body">

                  <p class="card-text">I have a primary knowledge about C and C++ Language also I've studied Data Structure and Algorithms using C .</p>
                </div>
              </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-xs-12">
            <div class="card mt-5" style="width: 18rem;">
                <img src="../Images/java.png" class="card-img-top image" alt="...">
                <div class="card-body">
                  
                  <p class="card-text">I have a basic knowledge about Java Programming Language as well as Multithreading and Applets.</p>
                 
                </div>
              </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-xs-12">
            <div class="card mt-5" style="width: 18rem;">
                <img src="../Images/html-css-logo.png" class="card-img-top image" alt="...">
                <div class="card-body">
                  
                  <p class="card-text">I have basic knowledge about HTML and CSS . I have also created various projects using HTML and CSs.</p>
                 
                </div>
              </div>
          </div>
          <div class=" col-lg-4 col-sm-6 col-xs-12">
            <div class="card mt-5" style="width: 18rem;">
                <img src="../Images/database-icon.png" class="card-img-top image" alt="...">
                <div class="card-body">

                  <p class="card-text">I have primary knowledge about databases and queries to operate on it . I have also studied SQL as well as PL/SQL.</p>
                </div>
              </div>
          </div>
        </div>
      </div>
</body>
</html>